# fitapp

./: .gitignore  FitApp.sln
ElasticDocker/: docker-compose.yml
FitApp.ActivityRepository/: ActivityRepository.cs  ActivityRepositoryExtension.cs  GenericRepository.cs
FitApp.Api/: Dockerfile  FitApp.Api.csproj  Program.cs  Startup.cs
FitApp.Api/Controllers/ActivityController/: ActivityController.cs
FitApp.Api/Controllers/ActivityController/Model/: CreateActivityModel.cs
FitApp.Api/Controllers/DiscoverController/: DiscoverController.cs
FitApp.Api/Controllers/MealController/: CreateMealModel.cs  MealController.cs
FitApp.Api/Controllers/MealNutritionController/: MealNutritionController.cs
FitApp.Api/Controllers/MealNutritionController/Model/: CreateMealNutritionModel.cs  ResponseMealNutritionBackoffice.cs
FitApp.Api/Controllers/MenuController/: MenuController.cs
FitApp.Api/Controllers/MenuController/Model/: CreateMenuModel.cs  ResponseMenuModel.cs
FitApp.Api/Controllers/NutritionController/: NutritionController.cs
FitApp.Api/Controllers/NutritionController/Model/: CreateNutritionModel.cs  UpdateNutritionModel.cs
FitApp.Api/Controllers/SetController/: SetController.cs
FitApp.Api/Controllers/SetController/Model/: CreateSetModel.cs  UpdateSetModel.cs
FitApp.Api/Controllers/TrainingController/: TrainingController.cs
FitApp.Api/Controllers/TrainingController/Model/: CreateTrainingModel.cs  ResponseTrainingModel.cs
FitApp.Api/Controllers/UserController/: UserController.cs
FitApp.Api/Controllers/UserController/Model/: CreateUserModel.cs  CreateUserWithSocialMediaModel.cs  UpdateUserModel.cs  UploadImageModel.cs
FitApp.Api/Controllers/UserPrivateDietController/: UserPrivateDietController.cs
FitApp.Api/Controllers/UserPrivateDietController/Model/: CreateUserPrivateDietModel.cs
FitApp.Api/Controllers/UserPrivateTrainingController/: UserPrivateTrainingController.cs
FitApp.Api/Controllers/UserPrivateTrainingController/Model/: CreateUserPrivateTrainingModel.cs
FitApp.Api/Exceptions/: ApiException.cs
FitApp.Api/Helper/: MapHelper.cs
FitApp.Api/Helper/AttributeHelper/: AllowedExtensionsAttribute.cs  MaxFileSizeAttribute.cs  MinFileSizeAttribute.cs
FitApp.Api/Helper/ImageHelper/: FileHelper.cs  ImageHelper.cs
FitApp.Api/Middleware/: ErrorHandling.cs
FitApp.Api/Properties/: launchSettings.json
FitApp.Api/Service/: ApplicationService.cs  IApplicationService.cs
FitApp.Core/: Entity.cs  IGenericRepository.cs
FitApp.Core.Elasticsearch/: FitApp.Core.Elasticsearch.csproj  GenericRepository.cs
FitApp.MealNutritionRepository/: GenericRepository.cs  MealNutritionRepository.cs  MealNutritionRepositoryExtension.cs
FitApp.MealRepository/: GenericRepository.cs  MealRepository.cs  MealRepositoryExtension.cs
FitApp.UserPrivateTrainingRepository/: FitApp.UserPrivateTrainingRepository.csproj  GenericRepository.cs  UserPrivateTrainingRepository.cs  UserPrivateTrainingRepositoryExtension.cs
FitApp.UserPrivateTrainingRepository/Abstract/: IGenericRepository.cs  IUserPrivateTrainingRepository.cs
FitApp.UserPrivateTrainingRepository/Model/: Entity.cs  UserPrivateTraining.cs
FitApp.UserPrivateTrainingRepository/Settings/: GenericRepositorySettings.cs  UserPrivateProgramRepositorySetting.cs
(+93 files in other folders)
